[all:vars]
ansible_ssh_user=root
ansible_ssh_port=22
KUBERNETES_VIP=192.168.8.60
# 安装完后 kubeadm 后，可执行 kubeadm config images list 获取最新版本号
KUBERNETES_VER=v1.25.3

[kube_master:children]
kube_master_init
kube_master_backup

[kube_master_init]
192.168.8.61 hostname=k8s-master01

[kube_master_backup]
192.168.8.62 hostname=k8s-master02
192.168.8.63 hostname=k8s-master03

[kube_worker]
192.168.8.71 hostname=k8s-worker01
192.168.8.72 hostname=k8s-worker02
192.168.8.73 hostname=k8s-worker03